<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Graph Tweet</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

        <script src="resources.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <div id="main-center">
            <div id="content-container">
            </div>
            <div id="ui-container">
                <div class="ui-box" id="author-box">
                    Chcę się nazywać:<br>
                    <input type="text" id="author"/>
                </div>
                <div class="ui-box" id="new-post-box">
                    Zawartość posta:<br>
                    <textarea id="post-content" rows="4" cols="40"></textarea>
                    <br>
                    <button class="action-button" onclick="newPost()">Wyślij posta</button>
                </div>
                <div class="ui-box" id="new-comment-box">
                    Odpowiadasz na:<br>
                    <input type="text" id="commented-obj-id"/><br><br>
                    Zawartość komentarza:<br>
                    <textarea id="comment-content" rows="4" cols="40"></textarea><br>
                    <button class="action-button" onclick="newComment()">Wyślij komentarz</button>
                </div>
            </div>
        </div>
    </body>
</html>
